version: Version 2.4.2
total_clock_time:	612.00
sum_of_event_times:	333.84
avg_time_per_event:	0.001
hog_time_microseconds:	3050000.000
hog_name:	sector_02_14
queue_time:	34.98
dequeue_time:	11.40
multiplier:	1.000000
get_current_lvt:	365452
get_own_name:	49569
event_messages:	408219
events_sans_stdout:	365452
stdout_events:	0
events_equal_time:	0
create_object:	305
destroy_object:	0
message_count:	365452
get_message:	408219
get_msg_selector:	755640
get_sender:	0
get_send_time:	0
final_simtime:	399.9991
requested_message_blocks:	408219
allocated_message_blocks:	913
number_message_bytes:	33926802
number_state_bytes:	1780868
queue-size:	911

