nostdout

obcreate   "G0,0"     grid         0
obcreate   "G0,1"     grid        1
obcreate   "G0,2"     grid        2
obcreate   "G0,3"     grid        3
obcreate   "G0,4"     grid        4
obcreate   "G0,5"     grid         5
obcreate   "G0,6"     grid         6
obcreate   "G0,7"     grid         7
obcreate   "G0,8"     grid        8
obcreate   "G0,9"     grid         9
obcreate   "G0,10"     grid        10
obcreate   "G0,11"     grid        11
obcreate   "G0,12"     grid        12
obcreate   "G0,13"     grid        13
obcreate   "G0,14"     grid        14
obcreate   "G0,15"     grid       15
obcreate   "G0,16"     grid        16
obcreate   "G0,17"     grid        17
obcreate   "G0,18"     grid         18
obcreate   "G0,19"     grid         19
obcreate   "blue_corps1"     corps        20
obcreate   "blue_div1/1"     div       21
obcreate   "blue_div2/1"     div        22
obcreate   "blue_div3/1"     div       23
obcreate   "blue_div4/1"     div       24
obcreate   "blue_div5/1"     div        25
obcreate   "blue_div6/1"     div         26
obcreate   "blue_div7/1"     div       27
obcreate   "blue_corps2"     corps        28
obcreate   "blue_div1/2"     div       29
obcreate   "blue_div2/2"     div         30
obcreate   "blue_div3/2"     div       31
obcreate   "blue_div4/2"     div         32
obcreate   "blue_div5/2"     div       33
obcreate   "blue_div6/2"     div       34
obcreate   "blue_div7/2"     div        35
obcreate   "blue_corps3"     corps        36
obcreate   "blue_div1/3"     div       37
obcreate   "blue_div2/3"     div        38
obcreate   "blue_div3/3"     div        39
obcreate   "blue_div4/3"     div       40
obcreate   "blue_div5/3"     div       41
obcreate   "blue_div6/3"     div       42
obcreate   "blue_div7/3"     div       43
obcreate   "blue_corps4"     corps        44
obcreate   "blue_div1/4"     div        45
obcreate   "blue_div2/4"     div        46
obcreate   "blue_div3/4"     div         47
obcreate   "blue_div4/4"     div         48
obcreate   "blue_div5/4"     div         49
obcreate   "blue_div6/4"     div        50
obcreate   "blue_div7/4"     div         51
obcreate   "blue_corps5"     corps       52
obcreate   "blue_div1/5"     div       53
obcreate   "blue_div2/5"     div       54
obcreate   "blue_div3/5"     div       55
obcreate   "blue_div4/5"     div       56
obcreate   "blue_div5/5"     div       57
obcreate   "blue_div6/5"     div        58
obcreate   "blue_div7/5"     div       59
obcreate   "blue_corps6"     corps       60
obcreate   "blue_div1/6"     div        61
obcreate   "blue_div2/6"     div         62
obcreate   "blue_div3/6"     div       63
obcreate   "blue_div4/6"     div       64
obcreate   "blue_div5/6"     div        65
obcreate   "blue_div6/6"     div       66
obcreate   "blue_div7/6"     div        67
obcreate   "blue_corps7"     corps        68
obcreate   "blue_div1/7"     div        69
obcreate   "blue_div2/7"     div       70
obcreate   "blue_div3/7"     div        71
obcreate   "blue_div4/7"     div         72
obcreate   "blue_div5/7"     div         73
obcreate   "blue_div6/7"     div       74
obcreate   "blue_div7/7"     div         75
obcreate   "blue_corps8"     corps        76
obcreate   "blue_div1/8"     div        77
obcreate   "blue_div2/8"     div         78
obcreate   "blue_div3/8"     div        79
obcreate   "blue_div4/8"     div       80
obcreate   "blue_div5/8"     div        81
obcreate   "blue_div6/8"     div        82
obcreate   "blue_div7/8"     div        83
obcreate   "blue_corps9"     corps       84
obcreate   "blue_div1/9"     div       85
obcreate   "blue_div2/9"     div        86
obcreate   "blue_div3/9"     div        87
obcreate   "blue_div4/9"     div       88
obcreate   "blue_div5/9"     div       89
obcreate   "blue_div6/9"     div       90
obcreate   "blue_div7/9"     div        91
obcreate   "blue_corps10"     corps       92
obcreate   "blue_div1/10"     div        93
obcreate   "blue_div2/10"     div       94
obcreate   "blue_div3/10"     div       95
obcreate   "blue_div4/10"     div       96
obcreate   "blue_div5/10"     div        97
obcreate   "blue_div6/10"     div         98
obcreate   "blue_div7/10"     div       99
obcreate   "blue_corps11"     corps         100
obcreate   "blue_div1/11"     div       101
obcreate   "blue_div2/11"     div        102
obcreate   "blue_div3/11"     div        103
obcreate   "blue_div4/11"     div       104
obcreate   "blue_div5/11"     div        105
obcreate   "blue_div6/11"     div       106
obcreate   "blue_div7/11"     div        107
obcreate   "blue_corps12"     corps        108
obcreate   "blue_div1/12"     div       109
obcreate   "blue_div2/12"     div       110
obcreate   "blue_div3/12"     div        111
obcreate   "blue_div4/12"     div        112
obcreate   "blue_div5/12"     div        113
obcreate   "blue_div6/12"     div         114
obcreate   "blue_div7/12"     div        115
obcreate   "blue_corps13"     corps       116
obcreate   "blue_div1/13"     div       117
obcreate   "blue_div2/13"     div       118
obcreate   "blue_div3/13"     div        119
obcreate   "blue_div4/13"     div       120
obcreate   "blue_div5/13"     div        121
obcreate   "blue_div6/13"     div        122
obcreate   "blue_div7/13"     div       123
obcreate   "blue_corps14"     corps        124
obcreate   "blue_div1/14"     div        125
obcreate   "blue_div2/14"     div       126
obcreate   "blue_div3/14"     div       127
obcreate   "blue_div4/14"     div       128
obcreate   "blue_div5/14"     div        129
obcreate   "blue_div6/14"     div         130
obcreate   "blue_div7/14"     div       131
obcreate   "blue_corps15"     corps         132
obcreate   "blue_div1/15"     div       133
obcreate   "blue_div2/15"     div        134
obcreate   "blue_div3/15"     div       135
obcreate   "blue_div4/15"     div        136
obcreate   "blue_div5/15"     div         137
obcreate   "blue_div6/15"     div       138
obcreate   "blue_div7/15"     div       139
obcreate   "blue_corps16"     corps        140
obcreate   "blue_div1/16"     div        141
obcreate   "blue_div2/16"     div       142
obcreate   "blue_div3/16"     div       143
obcreate   "blue_div4/16"     div       144
obcreate   "blue_div5/16"     div        145
obcreate   "blue_div6/16"     div       146
obcreate   "blue_div7/16"     div       147
obcreate   "blue_corps17"     corps       148
obcreate   "blue_div1/17"     div        149
obcreate   "blue_div2/17"     div        150
obcreate   "blue_div3/17"     div       151
obcreate   "blue_div4/17"     div       152
obcreate   "blue_div5/17"     div        153
obcreate   "blue_div6/17"     div       154
obcreate   "blue_div7/17"     div        155
obcreate   "blue_corps18"     corps        156
obcreate   "blue_div1/18"     div       157
obcreate   "blue_div2/18"     div        158
obcreate   "blue_div3/18"     div       159
obcreate   "blue_div4/18"     div        160
obcreate   "blue_div5/18"     div       161
obcreate   "blue_div6/18"     div         162
obcreate   "blue_div7/18"     div       163
obcreate   "red_corps1"     corps         164
obcreate   "red_div1/1"     div       165
obcreate   "red_div2/1"     div        166
obcreate   "red_div3/1"     div       167
obcreate   "red_div4/1"     div       168
obcreate   "red_div5/1"     div        169
obcreate   "red_div6/1"     div        170
obcreate   "red_div7/1"     div        171
obcreate   "red_div8/1"     div        172
obcreate   "red_div9/1"     div       173
obcreate   "red_div10/1"     div       174
obcreate   "red_corps2"     corps       175
obcreate   "red_div1/2"     div       176
obcreate   "red_div2/2"     div        177
obcreate   "red_div3/2"     div       178
obcreate   "red_div4/2"     div        179
obcreate   "red_div5/2"     div        180
obcreate   "red_div6/2"     div       181
obcreate   "red_div7/2"     div       182
obcreate   "red_div8/2"     div       183
obcreate   "red_div9/2"     div         184
obcreate   "red_div10/2"     div       185
obcreate   "red_corps3"     corps       186
obcreate   "red_div1/3"     div       187
obcreate   "red_div2/3"     div        188
obcreate   "red_div3/3"     div         189
obcreate   "red_div4/3"     div       190
obcreate   "red_div5/3"     div         191
obcreate   "red_div6/3"     div        192
obcreate   "red_div7/3"     div       193
obcreate   "red_div8/3"     div        194
obcreate   "red_div9/3"     div         195
obcreate   "red_div10/3"     div         196
obcreate   "red_corps4"     corps         197
obcreate   "red_div1/4"     div       198
obcreate   "red_div2/4"     div       199
obcreate   "red_div3/4"     div       200
obcreate   "red_div4/4"     div       201
obcreate   "red_div5/4"     div        202
obcreate   "red_div6/4"     div        203
obcreate   "red_div7/4"     div        204
obcreate   "red_div8/4"     div        205
obcreate   "red_div9/4"     div       206
obcreate   "red_div10/4"     div         207
obcreate   "red_corps5"     corps        208
obcreate   "red_div1/5"     div        209
obcreate   "red_div2/5"     div       210
obcreate   "red_div3/5"     div       211
obcreate   "red_div4/5"     div       212
obcreate   "red_div5/5"     div        213
obcreate   "red_div6/5"     div        214
obcreate   "red_div7/5"     div         215
obcreate   "red_div8/5"     div       216
obcreate   "red_div9/5"     div         217
obcreate   "red_div10/5"     div       218
obcreate   "red_corps6"     corps         219
obcreate   "red_div1/6"     div        220
obcreate   "red_div2/6"     div        221
obcreate   "red_div3/6"     div       222
obcreate   "red_div4/6"     div       223
obcreate   "red_div5/6"     div        224
obcreate   "red_div6/6"     div        225
obcreate   "red_div7/6"     div       226
obcreate   "red_div8/6"     div        227
obcreate   "red_div9/6"     div       228
obcreate   "red_div10/6"     div         229
obcreate   "red_corps7"     corps        230
obcreate   "red_div1/7"     div       231
obcreate   "red_div2/7"     div       232
obcreate   "red_div3/7"     div       233
obcreate   "red_div4/7"     div        234
obcreate   "red_div5/7"     div       235
obcreate   "red_div6/7"     div       236
obcreate   "red_div7/7"     div        237
obcreate   "red_div8/7"     div         238
obcreate   "red_div9/7"     div       239
obcreate   "red_div10/7"     div        240
obcreate   "red_corps8"     corps       241
obcreate   "red_div1/8"     div       242
obcreate   "red_div2/8"     div        243
obcreate   "red_div3/8"     div       244
obcreate   "red_div4/8"     div         245
obcreate   "red_div5/8"     div       246
obcreate   "red_div6/8"     div         247
obcreate   "red_div7/8"     div       248
obcreate   "red_div8/8"     div       249
obcreate   "red_div9/8"     div       250
obcreate   "red_div10/8"     div        251
obcreate   "red_corps9"     corps        252
obcreate   "red_div1/9"     div        253
obcreate   "red_div2/9"     div       254
obcreate   "red_div3/9"     div       255
obcreate   "red_div4/9"     div        256
obcreate   "red_div5/9"     div         257
obcreate   "red_div6/9"     div       258
obcreate   "red_div7/9"     div       259
obcreate   "red_div8/9"     div       260
obcreate   "red_div9/9"     div       261
obcreate   "red_div10/9"     div       262
obcreate   "red_corps10"     corps        263
obcreate   "red_div1/10"     div       264
obcreate   "red_div2/10"     div       265
obcreate   "red_div3/10"     div       266
obcreate   "red_div4/10"     div       267
obcreate   "red_div5/10"     div       268
obcreate   "red_div6/10"     div       269
obcreate   "red_div7/10"     div        270
obcreate   "red_div8/10"     div       271
obcreate   "red_div9/10"     div       272
obcreate   "red_div10/10"     div         273
obcreate   "red_corps11"     corps       274
obcreate   "red_div1/11"     div       275
obcreate   "red_div2/11"     div       276
obcreate   "red_div3/11"     div       277
obcreate   "red_div4/11"     div         278
obcreate   "red_div5/11"     div         279
obcreate   "red_div6/11"     div       280
obcreate   "red_div7/11"     div        281
obcreate   "red_div8/11"     div        282
obcreate   "red_div9/11"     div       283
obcreate   "red_div10/11"     div       284
obcreate   "red_corps12"     corps       285
obcreate   "red_div1/12"     div        286
obcreate   "red_div2/12"     div        287
obcreate   "red_div3/12"     div        288
obcreate   "red_div4/12"     div       289
obcreate   "red_div5/12"     div        290
obcreate   "red_div6/12"     div       291
obcreate   "red_div7/12"     div         292
obcreate   "red_div8/12"     div        293
obcreate   "red_div9/12"     div        294
obcreate   "red_div10/12"     div        295
obcreate   "red_corps13"     corps       296
obcreate   "red_div1/13"     div       297
obcreate   "red_div2/13"     div       298
obcreate   "red_div3/13"     div        299
obcreate   "red_div4/13"     div       300
obcreate   "red_div5/13"     div       301
obcreate   "red_div6/13"     div        302
obcreate   "red_div7/13"     div        303
obcreate   "red_div8/13"     div       304
obcreate   "red_div9/13"     div       305
obcreate   "red_div10/13"     div       306
obcreate   "red_corps14"     corps        307
obcreate   "red_div1/14"     div        308
obcreate   "red_div2/14"     div        309
obcreate   "red_div3/14"     div       310
obcreate   "red_div4/14"     div        311
obcreate   "red_div5/14"     div        312
obcreate   "red_div6/14"     div       313
obcreate   "red_div7/14"     div       314
obcreate   "red_div8/14"     div       315
obcreate   "red_div9/14"     div       316
obcreate   "red_div10/14"     div         317
obcreate   "red_corps15"     corps       318
obcreate   "red_div1/15"     div       319
obcreate   "red_div2/15"     div       320
obcreate   "red_div3/15"     div        321
obcreate   "red_div4/15"     div         322
obcreate   "red_div5/15"     div       323
obcreate   "red_div6/15"     div        324
obcreate   "red_div7/15"     div         325
obcreate   "red_div8/15"     div       326
obcreate   "red_div9/15"     div        327
obcreate   "red_div10/15"     div        328
obcreate   "red_corps16"     corps       329
obcreate   "red_div1/16"     div        330
obcreate   "red_div2/16"     div       331
obcreate   "red_div3/16"     div       332
obcreate   "red_div4/16"     div       333
obcreate   "red_div5/16"     div        334
obcreate   "red_div6/16"     div        335
obcreate   "red_div7/16"     div        336
obcreate   "red_div8/16"     div       337
obcreate   "red_div9/16"     div       338
obcreate   "red_div10/16"     div         339
obcreate   "red_corps17"     corps       340
obcreate   "red_div1/17"     div       341
obcreate   "red_div2/17"     div        342
obcreate   "red_div3/17"     div       343
obcreate   "red_div4/17"     div        344
obcreate   "red_div5/17"     div        345
obcreate   "red_div6/17"     div        346
obcreate   "red_div7/17"     div         347
obcreate   "red_div8/17"     div        348
obcreate   "red_div9/17"     div       349
obcreate   "red_div10/17"     div       350
obcreate   "red_corps18"     corps        351
obcreate   "red_div1/18"     div        352
obcreate   "red_div2/18"     div       353
obcreate   "red_div3/18"     div       354
obcreate   "red_div4/18"     div        355
obcreate   "red_div5/18"     div       356
obcreate   "red_div6/18"     div         357
obcreate   "red_div7/18"     div       358
obcreate   "red_div8/18"     div        359
obcreate   "red_div9/18"     div       360
obcreate   "red_div10/18"     div        361
obcreate   "distrib1"     distributor        362
obcreate   "distrib2"     distributor       363
obcreate   "distrib3"     distributor       364
obcreate   "distrib4"     distributor        365
obcreate   "distrib5"     distributor       366
obcreate   "distrib6"     distributor        367
obcreate   "distrib7"     distributor       368
obcreate   "distrib8"     distributor         369
obcreate   "distrib9"     distributor       370
obcreate   "distrib10"     distributor       371
obcreate   "distrib11"     distributor       372
obcreate   "distrib12"     distributor       373
obcreate   "distrib13"     distributor       374
obcreate   "distrib14"     distributor        375
obcreate   "distrib15"     distributor       376
obcreate   "distrib16"     distributor        377
obcreate   "distrib17"     distributor        378
obcreate   "distrib18"     distributor        379
tell   "red_corps1"   -2000   99   "go!"
tell   "red_corps2"   -2000   99   "go!"
tell   "red_corps3"   -2000   99   "go!"
tell   "red_corps4"   -2000   99   "go!"
tell   "red_corps5"   -2000   99   "go!"
tell   "red_corps6"   -2000   99   "go!"
tell   "red_corps7"   -2000   99   "go!"
tell   "red_corps8"   -2000   99   "go!"
tell   "red_corps9"   -2000   99   "go!"
tell   "red_corps10"   -2000   99   "go!"
tell   "red_corps11"   -2000   99   "go!"
tell   "red_corps12"   -2000   99   "go!"
tell   "red_corps13"   -2000   99   "go!"
tell   "red_corps14"   -2000   99   "go!"
tell   "red_corps15"   -2000   99   "go!"
tell   "red_corps16"   -2000   99   "go!"
tell   "red_corps17"   -2000   99   "go!"
tell   "red_corps18"   -2000   99   "go!"
tell   "blue_corps1"   -2000   99   "go!"
tell   "blue_corps2"   -2000   99   "go!"
tell   "blue_corps3"   -2000   99   "go!"
tell   "blue_corps4"   -2000   99   "go!"
tell   "blue_corps5"   -2000   99   "go!"
tell   "blue_corps6"   -2000   99   "go!"
tell   "blue_corps7"   -2000   99   "go!"
tell   "blue_corps8"   -2000   99   "go!"
tell   "blue_corps9"   -2000   99   "go!"
tell   "blue_corps10"   -2000   99   "go!"
tell   "blue_corps11"   -2000   99   "go!"
tell   "blue_corps12"   -2000   99   "go!"
tell   "blue_corps13"   -2000   99   "go!"
tell   "blue_corps14"   -2000   99   "go!"
tell   "blue_corps15"   -2000   99   "go!"
tell   "blue_corps16"   -2000   99   "go!"
tell   "blue_corps17"   -2000   99   "go!"
tell   "blue_corps18"   -2000   99   "go!"
