#	Copyright (C) 1989, 1991, California Institute of Technology.
#		U.S. Government Sponsorship under NASA Contract NAS7-918
#		is acknowledged.       

VPATH = ..

TWDIR = ../../tw
 
IFLAGS = -I$(TWDIR)
 
CFLAGS = -O -X18 $(IFLAGS) -DBF_MACH -DFAST_VTIME_MACROS
 

TWULIB_OBJS	=	\
	twpackages.o	\
	TWULarray.o \
	outList.o \
	TWULfastcpy.o	\
	twusrlib.o

PACKAGES = \
	evtList.o	\
	msgList.o	\
	multiPacket.o

twulib:	$(TWULIB_OBJS) $(PACKAGES)

.c.o:
		cc -c $(CFLAGS) $*.c
