.MAKE_VERSION:	VERSION-1.0
version.o:
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../version.c
newconf.z:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -DTWUSRLIB -c ../newconf.c
	mv newconf.o newconf.z
.BUILT_LAST_MAKE_RUN:
newconf.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../newconf.c
cubeio.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../tws.h ../twsd.h ../../tw/twsys.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../cubeio.c
faults.o:
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../faults.c
twqueues.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h ../twqueues.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twqueues.c
.BUILT_LAST_MAKE_RUN:
twsim:
	ar rcv twsim.a version.o twsp1.o twsp2.o twsp3.o HOST_fileio.o  itimer.o  simlex.o simpar.o cubeio.o  stdout.o SUNcopy.o SUNcomp.o SUNclear.o twhelp.o twqueues.o  twsd.o vtime.o  simmem.o  faults.o  oldtw.o tlib.o newconf.o
	ranlib twsim.a
simpar.o:	/usr/include/sys/types.h /usr/include/sys/sysmacros.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../simpar.c
simlex.o:	/usr/include/stdio.h ../simpar.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../simlex.c
simmem.o:
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../simmem.c
oldtw.o:	../../tw/twcommon.h ../../tw/vtime.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../oldtw.c
../newconf.c:
	sed -e s/yy/yXy/g -e s/YY/YxY/g ../newconf.cyy >../newconf.c
twsiml:.RECURSIVE ../../twulib/Sun3 twulib Makefile.twsim
twsiml:.RECURSIVE . newconf.z Makefile
twsiml:
	cd ../../twulib/Sun3; rm -f *.o; make -f Makefile.twsim
	make newconf.z
	ar rcv twsiml.a version.o twsp1.o twsp2.o twsp3.o HOST_fileio.o  itimer.o  simlex.o simpar.o cubeio.o  stdout.o SUNcopy.o SUNcomp.o SUNclear.o twhelp.o twqueues.o  twsd.o vtime.o  simmem.o  faults.o  oldtw.o tlib.o ../../twulib/Sun3/twpackages.o     ../../twulib/Sun3/TWULarray.o  ../../twulib/Sun3/outList.o  ../../twulib/Sun3/TWULfastcpy.o    ../../twulib/Sun3/twusrlib.o        ../../twulib/Sun3/evtList.o    ../../twulib/Sun3/msgList.o    ../../twulib/Sun3/multiPacket.o     newconf.z
	ranlib twsiml.a
SUNclear.o:
	as  -mc68020 -o SUNclear.o SUNclear.s
twsd.o:	../../tw/twcommon.h ../../tw/vtime.h ../tws.h ../twsd.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twsd.c
itimer.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../itimer.c
tlib.o:	../../tw/twcommon.h ../../tw/vtime.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../tlib.c
SUNcopy.o:
	as  -mc68020 -o SUNcopy.o SUNcopy.s
SUNcomp.o:
	as  -mc68020 -o SUNcomp.o SUNcomp.s
../../twulib/Sun3/TWULfastcpy.o:
	as  -mc68020 -o ../../twulib/Sun3/TWULfastcpy.o ../../twulib/Sun3/TWULfastcpy.s
HOST_fileio.o:	/usr/include/stdio.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../HOST_fileio.c
twhelp.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h ../twctype.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twhelp.c
../simpar.h:
	yacc -d ../simpar.y
	sed -e s/yy/yXy/g -e s/YY/YxY/g y.tab.c >../simpar.c
	sed -e s/yy/yXy/g -e s/YY/YxY/g y.tab.h >../simpar.h
	rm -f y.tab.c
	rm -f y.tab.h
../simpar.c:
	yacc -d ../simpar.y
	sed -e s/yy/yXy/g -e s/YY/YxY/g y.tab.c >../simpar.c
	sed -e s/yy/yXy/g -e s/YY/YxY/g y.tab.h >../simpar.h
	rm -f y.tab.c
	rm -f y.tab.h
../simlex.c:
	lex ../simlex.l
	sed -e s/yy/yXy/g -e s/YY/YxY/g lex.yy.c >../simlex.c
	rm -f lex.yy.c
dbgsim:
	ar rcv dbgsim.a version.o twsp1.o twsp2.o twsp3.o HOST_fileio.o  itimer.o  simlex.o simpar.o cubeio.o  stdout.o SUNcopy.o SUNcomp.o SUNclear.o twhelp.o twqueues.o  twsd.o vtime.o  simmem.o  faults.o  oldtw.o tlib.o newconf.o
	ranlib dbgsim.a
statsio.o:	../../tw/twcommon.h ../../tw/vtime.h ../tws.h ../twsd.h /usr/include/stdio.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../statsio.c
vtime.o:	../../tw/twcommon.h ../../tw/vtime.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../vtime.c
stdout.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../stdout.c
twsp3.o:	/usr/include/stdio.h /usr/include/varargs.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twsp3.c
twsp2.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h ../tws.h ../twsd.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twsp2.c
twsp1.o:	/usr/include/stdio.h ../../tw/twcommon.h ../../tw/vtime.h ../machdep.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/signal.h /usr/include/vm/faultcode.h /usr/include/sys/types.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntlcom.h /usr/include/sys/timeb.h /usr/include/errno.h /usr/include/sys/errno.h ../tws.h ../twsd.h
twsp1.o:	../twctype.h 
	cc -O -DSUN  -DSIMULATOR -DFAST_VTIME_MACROS -f68881 -I../../tw -c ../twsp1.c
