version: Version 2.4.2
total_clock_time:	8079.00
sum_of_event_times:	1375.08
avg_time_per_event:	0.004
hog_time_microseconds:	11760000.000
hog_name:	sector_04_13
queue_time:	168.24
dequeue_time:	34.54
multiplier:	1.000000
get_current_lvt:	362824
get_own_name:	49298
event_messages:	405802
events_sans_stdout:	362824
stdout_events:	0
events_equal_time:	0
create_object:	305
destroy_object:	0
message_count:	362824
get_message:	405802
get_msg_selector:	750725
get_sender:	0
get_send_time:	0
final_simtime:	400.0000
requested_message_blocks:	405802
allocated_message_blocks:	913
number_message_bytes:	32826450
number_state_bytes:	1669508
queue-size:	911

